:root {
  /* fonts */
  --font-outfit: Outfit;
  --font-plus-jakarta-sans: "Plus Jakarta Sans";

  /* font sizes */
  --font-size-xl: 20px;
  --font-size-base: 16px;

  /* Colors */
  --color-white: #fff;
  --color-darkslategray: #303334;
  --color-silver: #c2bebe;
  --color-gainsboro-100: rgba(217, 217, 217, 0);
  --color-gray-100: #1e1e1e;
  --color-black: #000;

  /* Gaps */
  --gap-xl: 20px;
  --gap-43xl: 62px;
  --gap-12xl: 31px;

  /* Paddings */
  --padding-xl: 20px;
  --padding-mid: 17px;
  --padding-11xs-5: 1.5px;
}


.frame-child {
  height: 80px;
  width: 1440px;
  position: relative;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: none;
  mix-blend-mode: normal;
  max-width: 100%;
}
.frame-item,
.group-icon {
  height: 30.2px;
  width: 27.9px;
  position: relative;
  z-index: 1;
}
.group-icon {
  height: 26.2px;
  width: 84.4px;
}
.frame-group {
  height: 30.3px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 9.69999999999709px;
}
.log-out {
  position: relative;
  display: inline-block;
  min-width: 72px;
  white-space: nowrap;
  cursor: pointer;
  z-index: 1;
}
.logout,
.rectangle-parent {
  display: flex;
  align-items: flex-start;
}
.logout {
  flex-direction: column;
  justify-content: flex-start;
  padding: 5.300000000000011px 0 0;
}
.rectangle-parent {
  align-self: stretch;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  flex-direction: row;
  justify-content: center;
  padding: 32.69999999999999px var(--padding-xl) var(--padding-mid);
  box-sizing: border-box;
  gap: 688px;
  top: 0;
  z-index: 99;
  position: sticky;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-outfit);
}
.arrow-left-icon {
  height: 24px;
  width: 24px;
  position: relative;
}
.arrow-left-wrapper {
  height: 40px;
  width: 40px;
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px 7px;
  cursor: pointer;
}
.contact-us1 {
  align-self: stretch;
  position: relative;
  line-height: 21px;
  font-weight: 500;
  display: inline-block;
  min-width: 86px;
}
.contact-us-wrapper {
  width: 86px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 9.5px 0 0;
  box-sizing: border-box;
}
.frame-parent2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.phonesphone-call-icon {
  height: 41px;
  width: 41px;
  position: relative;
  min-height: 41px;
  z-index: 1;
}
.contact-us2 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 130%;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.phonesphone-call-parent {
  flex: 1;
  flex-direction: row;
  gap: 15px;
  text-align: left;
  font-size: 30px;
}
.frame-div,
.frame-parent1,
.phonesphone-call-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent1 {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  gap: var(--gap-43xl);
}
.frame-div {
  width: 255px;
  height: 154px;
  flex-direction: row;
  padding: 0 2px 11px;
  box-sizing: border-box;
}
.subject {
  width: 101px;
  position: relative;
  line-height: 21px;
  font-weight: 500;
  white-space: pre-wrap;
  display: inline-block;
  min-width: 101px;
}
.message-field {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.message {
  position: relative;
  line-height: 21px;
  font-weight: 500;
  white-space: pre-wrap;
  display: inline-block;
  min-width: 103px;
  flex-shrink: 0;
}
.subject-field {
  position: absolute;
  top: 6px;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 25px;
}
.long-c-t-a,
.submit-button-child {
  background-color: var(--color-gainsboro-100);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
}
.long-c-t-a {
  position: absolute;
  top: 46px;
  left: 121px;
  width: 543px;
  height: 470px;
}
.submit-button-child {
  align-self: stretch;
  height: 33px;
  position: relative;
}
.submit {
  width: 57px;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 21px;
  display: inline-block;
  font-family: var(--font-plus-jakarta-sans);
  color: var(--color-white);
  text-align: center;
  min-width: 57px;
}
.long-cta,
.submit-button,
.submit-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.submit-wrapper {
  flex: 1;
  border-radius: 32px;
  background-color: #2691b5;
  flex-direction: row;
  justify-content: center;
  padding: 16.5px var(--padding-xl);
  box-sizing: border-box;
}
.long-cta,
.submit-button {
  justify-content: flex-start;
}
.long-cta {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  width: 327px;
  flex-direction: row;
}
.submit-button {
  position: absolute;
  top: 0;
  left: 121px;
  width: 338px;
  flex-direction: column;
  gap: 526px;
}
.subject-field-parent {
  align-self: stretch;
  height: 613px;
  position: relative;
  max-width: 100%;
}
.support-help-questionheadph {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.live-chat {
  position: relative;
  line-height: 21px;
  font-weight: 500;
  display: inline-block;
  min-width: 79px;
}
.live-chat-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs-5) 0 0;
}
.telegram-daytonfintech {
  position: relative;
  line-height: 21px;
  font-weight: 500;
}
.live-chat-telegram,
.telegram-daytonfintech-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.telegram-daytonfintech-wrapper {
  flex-direction: column;
  padding: var(--padding-11xs-5) 0 0;
}
.live-chat-telegram {
  flex-direction: row;
  gap: 9.5px;
}
.live-chat-telegram-wrapper {
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 var(--padding-mid);
  box-sizing: border-box;
  text-align: left;
}
.frame-container,
.frame-wrapper,
.live-chat-telegram-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-container {
  width: 664px;
  flex-direction: column;
  justify-content: flex-start;
/*  gap: 61px;*/
  gap: 20px;
}
.frame-wrapper {
  width: 100%;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-gray-100);
  font-family: var(--font-plus-jakarta-sans);
}
.frame-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-43xl);
  max-width: 100%;
}
.contact-us-child {
  width: 217px;
  height: 39px;
  display: none;
}
.frame-inner {
  height: 164px;
  width: 1440px;
  position: relative;
  background-color: var(--color-darkslategray);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: none;
  max-width: 100%;
}
.help {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 42px;
  z-index: 1;
}
.faq,
.help-center {
  margin-block-start: 0;
  margin-block-end: 5px;
}
.maintenance-fee {
  margin: 0;
}
.faq-help-center-container {
  position: relative;
  font-size: 14px;
  color: var(--color-silver);
  z-index: 1;
}
.help-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
.disclaimer {
  color: #e9e6e6;
}
.consider-your-investment,
.dayton-does-not,
.disclaimer,
.trading-forex-carries {
  margin-block-start: 0;
  margin-block-end: 5px;
}
.all-decisions-with {
  margin: 0;
}
.disclaimer-trading-forex-container {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.disclaimer-trading-forex-carri-wrapper {
  width: 432px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1px 0 0;
  box-sizing: border-box;
  max-width: 100%;
  text-align: right;
  font-size: 10px;
  color: var(--color-silver);
}
.contact-us,
.rectangle-group {
  display: flex;
  align-items: flex-start;
}
.rectangle-group {
  align-self: stretch;
  background-color: var(--color-darkslategray);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  flex-direction: row;
  justify-content: space-between;
  padding: 24px 185px 43px 284px;
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-xl);
  color: #fffbfb;
  font-family: var(--font-outfit);
}
.contact-us {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
/*  gap: 216px;*/
  gap: 75px;
  letter-spacing: normal;
}
@media screen and (max-width: 1025px) {
  .rectangle-group {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 975px) {
  .rectangle-parent {
    gap: 688px 344px;
  }
  .contact-us2 {
    font-size: 24px;
    line-height: 31px;
  }
}
@media screen and (max-width: 725px) {
  .frame-container {
    gap: 30px 61px;
  }
  .frame-parent {
    gap: 31px 62px;
  }
  .rectangle-group {
    padding-left: 142px;
    padding-right: 92px;
    box-sizing: border-box;
  }
  .contact-us {
    gap: 108px 216px;
  }
}
@media screen and (max-width: 450px) {
  .rectangle-parent {
    gap: 688px 172px;
  }
  .contact-us2 {
    font-size: 18px;
    line-height: 23px;
  }
  .frame-parent1 {
    gap: 31px 62px;
  }
  .live-chat-telegram {
    flex-wrap: wrap;
  }
  .frame-container {
    gap: 15px 61px;
  }
  .frame-parent {
    gap: 15px 62px;
  }
  .help {
    font-size: var(--font-size-base);
  }
  .rectangle-group {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .contact-us {
    gap: 54px 216px;
  }

  .submit-button-main{
    left: 0px !important;
  }
}
