:root {
  /* fonts */
  --font-outfit: Outfit;
  --regular-regular-10: "Plus Jakarta Sans";

  /* font sizes */
  --regular-regular-10-size: 10px;
  --medium-medium-14-size: 14px;
  --font-size-xl: 20px;
  --font-size-base: 16px;

  /* Colors */
  --color-white: #fff;
  --color-darkslategray: #303334;
  --color-silver: #c2bebe;
  --color-gainsboro-100: rgba(217, 217, 217, 0);
  --bw-dark-gray: #868686;
  --color-gray-100: #1e1e1e;
  --color-gray-200: rgba(30, 30, 30, 0.1);
  --color-gray-300: rgba(0, 0, 0, 0.12);
  --color-steelblue: #2691b5;
  --color-dimgray: rgba(116, 110, 110, 0.1);

  /* Gaps */
  --gap-xl: 20px;
  --gap-5xs: 8px;
  --gap-xs: 12px;

  /* Paddings */
  --padding-xl: 20px;
  --padding-12xs: 1px;
  --padding-5xs: 8px;
  --padding-mini: 15px;
  --padding-11xl: 30px;
  --padding-base: 16px;

  /* Border radiuses */
  --br-2xl: 21px;
  --br-3xs: 10px;
}


.frame-child {
  height: 80px;
  width: 1440px;
  position: relative;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: none;
  mix-blend-mode: normal;
  max-width: 100%;
}
.frame-item,
.group-icon {
  height: 30.2px;
  width: 27.9px;
  position: relative;
  flex-shrink: 0;
  debug_commit: f6aba90;
  z-index: 1;
}
.group-icon {
  height: 26.2px;
  width: 84.4px;
}
.frame-parent {
  height: 30.3px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 9.700000000000728px;
}
.log-out {
  position: relative;
  display: inline-block;
  min-width: 72px;
  white-space: nowrap;
  cursor: pointer;
  z-index: 1;
}
.logout-button,
.rectangle-parent {
  display: flex;
  align-items: flex-start;
}
.logout-button {
  flex-direction: column;
  justify-content: flex-start;
  padding: 5.300000000000011px 0 0;
}
.rectangle-parent {
  align-self: stretch;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  flex-direction: row;
  justify-content: center;
  padding: 32.69999999999999px var(--padding-xl) 17px;
  box-sizing: border-box;
  gap: 688px;
  top: 0;
  z-index: 99;
  position: sticky;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-xl);
  color: #000;
  font-family: var(--font-outfit);
}
.arrow-left-icon {
  height: 24px;
  width: 24px;
  position: relative;
}
.arrow-left-wrapper {
  height: 40px;
  width: 40px;
  border-radius: 24px;
  border: 1px solid var(--color-dimgray);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 7px;
  cursor: pointer;
}
.new-broker-account {
  align-self: stretch;
  position: relative;
  line-height: 21px;
  font-weight: 500;
}
.new-broker-account-wrapper {
  width: 157px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 9px 0 0;
  box-sizing: border-box;
}
.frame-container,
.frame-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.frame-container {
  width: 243px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-wrapper {
  width: 645px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.unit {
  position: relative;
  line-height: 21px;
  font-weight: 600;
  display: inline-block;
  min-width: 71px;
}
.frame-inner {
  height: 52px;
  width: 500px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-dimgray);
  border: 1px solid var(--color-steelblue);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.enter-broker-id {
  width: 300px;
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--regular-regular-10);
  font-size: var(--medium-medium-14-size);
  background-color: transparent;
  height: 22px;
  position: relative;
  line-height: 160%;
  color: #8d8d8d;
  text-align: left;
  display: inline-block;
  padding: 0;
  z-index: 1;
}
.rectangle-group,
.unit-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.rectangle-group {
  align-self: stretch;
  border-radius: var(--br-3xs);
  background-color: var(--color-dimgray);
/*  border: 1px solid var(--color-steelblue);*/
  box-sizing: border-box;
  flex-direction: row;
  padding: var(--padding-mini) 24.5px;
}
.unit-parent {
  width: 500px;
  flex-direction: column;
  gap: var(--gap-xs);
}
.unit1 {
  position: relative;
  line-height: 21px;
  font-weight: 600;
  display: inline-block;
  min-width: 105px;
}
.group-input,
.unit-group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.group-input {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: var(--color-dimgray);
  align-self: stretch;
  height: 52px;
  border-radius: var(--br-3xs);
  flex-direction: row;
  padding: var(--padding-mini) var(--padding-base);
  box-sizing: border-box;
  font-family: var(--regular-regular-10);
  font-weight: 500;
  font-size: var(--medium-medium-14-size);
  color: var(--bw-dark-gray);
  min-width: 250px;
}
.unit-group {
  width: 500px;
  flex-direction: column;
  gap: var(--gap-xs);
  max-width: 100%;
}
.unit2 {
  position: relative;
  line-height: 21px;
  font-weight: 600;
}
.rectangle-div {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-200);
}
.enter-broker-id1 {
  width: 100%;
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--regular-regular-10);
  font-size: var(--medium-medium-14-size);
  background-color: transparent;
  height: 22px;
  position: relative;
  line-height: 160%;
  color: var(--bw-dark-gray);
  text-align: left;
  display: inline-block;
  padding: 0;
  z-index: 1;
}
.vuesaxlineareye-icon {
  width: 20px;
  height: 20px;
  position: relative;
  z-index: 1;
}
.eye-icons,
.rectangle-container {
  display: flex;
  align-items: flex-start;
}
.eye-icons {
  height: 21px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
}
.rectangle-container {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-mini) var(--padding-11xl) var(--padding-mini)
    var(--padding-base);
  position: relative;
  gap: var(--gap-xl);
}
.unit-container {
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  max-width: 100%;
}
.pairs {
  position: relative;
  line-height: 21px;
  font-weight: 600;
  display: inline-block;
  min-width: 37px;
}
.frame-child1,
.pairs-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-child1 {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: var(--color-dimgray);
  align-self: stretch;
  height: 52px;
  border-radius: var(--br-3xs);
  flex-direction: row;
  padding: var(--padding-mini) var(--padding-base);
  box-sizing: border-box;
  font-family: var(--regular-regular-10);
  font-weight: 500;
  font-size: var(--medium-medium-14-size);
  color: var(--bw-dark-gray);
  min-width: 250px;
}
.pairs-parent {
  width: 500px;
  flex-direction: column;
  gap: var(--gap-xs);
  max-width: 100%;
}
.risk-level {
  position: relative;
  line-height: 21px;
  font-weight: 600;
  display: inline-block;
  min-width: 76px;
}
.frame-child2 {
  height: 100%;
  width: 100%;
/*  position: absolute;*/
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-200);
}
.select-risk-level {
  position: relative;
  line-height: 160%;
  font-weight: 500;
  display: inline-block;
  min-width: 103px;
  z-index: 1;
}
.vuesaxlineararrow-down-icon {
  width: 20px;
  height: 20px;
  position: relative;
  z-index: 1;
}
.vuesaxlineararrow-down-wrapper {
  height: 21px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
}
.group-div,
.risk-level-parent,
.vuesaxlineararrow-down-wrapper {
  display: flex;
  align-items: flex-start;
}
.group-div {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-mini) var(--padding-11xl) var(--padding-mini)
    var(--padding-base);
  position: relative;
  gap: var(--gap-xl);
  font-size: var(--medium-medium-14-size);
  color: var(--bw-dark-gray);
}
.risk-level-parent {
  width: 500px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-xs);
  max-width: 100%;
}
.lot {
  position: relative;
  line-height: 21px;
  font-weight: 600;
  display: inline-block;
  min-width: 26px;
}
.frame-child3 {
  height: 100%;
  width: 100%;
/*  position: absolute;*/
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-200);
}
.enter-lot-amount {
  position: relative;
  line-height: 160%;
  font-weight: 500;
  display: inline-block;
  min-width: 110px;
  z-index: 1;
}
.vuesaxlineararrow-down-icon1 {
  width: 20px;
  height: 20px;
  position: relative;
  z-index: 1;
}
.vuesaxlineararrow-down-container {
  height: 21px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
}
.lot-parent,
.rectangle-parent1,
.vuesaxlineararrow-down-container {
  display: flex;
  align-items: flex-start;
}
.rectangle-parent1 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-mini) var(--padding-11xl) var(--padding-mini)
    var(--padding-base);
  position: relative;
  gap: var(--gap-xl);
  font-size: var(--medium-medium-14-size);
  color: var(--bw-dark-gray);
}
.lot-parent {
  width: 500px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 10px;
  box-sizing: border-box;
  gap: var(--gap-xs);
  max-width: 100%;
}
.frame-input {
  margin: 0;
  height: 28px;
  width: 24px;
}
.i-understand-that {
  flex: 1;
  position: relative;
  line-height: 160%;
  display: inline-block;
  min-width: 426px;
  max-width: 100%;
}
.frame-parent1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-5xs);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  max-width: 100%;
  font-size: var(--regular-regular-10-size);
  color: var(--bw-dark-gray);
}
.frame-input1 {
  margin: 0;
  height: 28px;
  width: 24px;
}
.do-not-change {
  flex: 1;
  position: relative;
  line-height: 160%;
  display: inline-block;
  min-width: 426px;
  max-width: 100%;
}
.frame-parent2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-5xs);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  max-width: 100%;
  font-size: var(--regular-regular-10-size);
  color: var(--bw-dark-gray);
}
.save {
  width: 90px;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 21px;
  display: inline-block;
  font-family: var(--regular-regular-10);
  color: var(--color-white);
  text-align: center;
  min-width: 90px;
}
.long-cta,
.save-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
  cursor: pointer;
}
.save-wrapper {
  border: 0;
  padding: 16.5px var(--padding-xl);
  background-color: var(--color-steelblue);
  width: 327px;
  border-radius: 32px;
  box-sizing: border-box;
  white-space: nowrap;
}
.save-wrapper:hover {
  background-color: #40abcf;
}
.long-cta {
  width: 674px;
}
.frame-child4 {
  width: 730px;
  height: 825px;
  position: relative;
  border-radius: var(--br-2xl);
  background-color: var(--color-gainsboro-100);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.frame-div,
.frame-group {
  flex-direction: column;
  justify-content: flex-start;
}
.frame-div {
  align-self: stretch;
  border-radius: var(--br-2xl);
  background-color: var(--color-gainsboro-100);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  display: flex;
  align-items: flex-start;
  padding: 18px var(--padding-xl) 25px 21px;
  gap: 16px;
  max-width: 100%;
  z-index: 2;
  text-align: left;
}
.frame-group {
  width: 730px;
  gap: 10px;
}
.add-account-button,
.add-account-button-inner,
.frame-group {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.add-account-button-inner {
  width: 100%;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-gray-100);
  font-family: var(--regular-regular-10);
}
.add-account-button {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  gap: 74px;
}
.frame-child5 {
  height: 164px;
  width: 1440px;
  position: relative;
  background-color: var(--color-darkslategray);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: none;
  max-width: 100%;
}
.help {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 42px;
  z-index: 1;
}
.faq,
.help-center {
  margin-block-start: 0;
  margin-block-end: 5px;
}
.maintenance-fee {
  margin: 0;
}
.faq-help-center-container {
  position: relative;
  font-size: var(--medium-medium-14-size);
  color: var(--color-silver);
  z-index: 1;
}
.help-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.disclaimer {
  color: #e9e6e6;
}
.consider-your-investment,
.dayton-does-not,
.disclaimer,
.trading-forex-carries {
  margin-block-start: 0;
  margin-block-end: 5px;
}
.all-decisions-with {
  margin: 0;
}
.disclaimer-trading-forex-container {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.disclaimer-trading-forex-carri-wrapper,
.frame-footer {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.disclaimer-trading-forex-carri-wrapper {
  width: 432px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
  text-align: right;
  font-size: var(--regular-regular-10-size);
  color: var(--color-silver);
}
.frame-footer {
  align-self: stretch;
  background-color: var(--color-darkslategray);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  flex-direction: row;
  justify-content: space-between;
  padding: 24px 185px 43px 284px;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-xl);
  color: #fffbfb;
  font-family: var(--font-outfit);
}
.member-area-add-new-account {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 75px;
  letter-spacing: normal;
}
@media screen and (max-width: 1025px) {
  .frame-footer {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 975px) {
  .rectangle-parent {
    gap: 688px 344px;
  }
  .frame-div {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 725px) {
  .do-not-change,
  .i-understand-that {
    min-width: 100%;
  }
  .add-account-button {
    gap: 37px 74px;
  }
  .frame-footer {
    padding-left: 142px;
    padding-right: 92px;
    box-sizing: border-box;
  }
  .member-area-add-new-account {
    gap: 121px 242px;
  }
}
@media screen and (max-width: 450px) {
  .rectangle-parent {
    gap: 688px 172px;
  }
  .add-account-button {
    gap: 18px 74px;
  }
  .help {
    font-size: var(--font-size-base);
  }
  .frame-footer {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .member-area-add-new-account {
    gap: 60px 242px;
  }
}
